{
  "name": "jsgame",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/quaint/jsgame.git",
  "author": "Tomasz Wiśniewski <twisnia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
